#aboutus {


  background-color: #000000;
  color: #ffffff;
  user-select: none;


  .title {
    margin-bottom: 20px;
    color: #f15b29;
    text-transform: uppercase;
    font-size: 30px;
    word-spacing: 0px;
    letter-spacing: 5px;
    font-family:  cursive;
  }


  .aboutus {
    max-width: 1500px;
    margin: auto;
  }


  .ourteam {
    padding: 60px 10px;
    text-align: center;

    >div {
      max-width: 1200px;
      overflow: hidden;

      margin: auto;
    }
  }

  .ourteam_wrapper {
    background-color: #000000;
    width: 1200px;
    margin: auto;

  }


  .ourteam_wrapper .team {
    display: flex;
    justify-content: space-between;
  }

  .ourteam_wrapper .team-1.team {
    margin-bottom: 25px;
  }

  .ourteam_wrapper .team_member {
    width: 100px;
    height: auto;
    cursor: pointer;
    overflow: hidden;
  }

  .team_member {
    position: relative;
    display: inline-block;
  }

  .team_member:hover .info {
    opacity: 1;
    transform: translateY(0);

  }

  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  }

  .ourteam_wrapper .team_member img {
   width: 100%;
    display: block;
    transition: all 0.5s ease;
  }

  .ourteam_wrapper .team_member:hover img {
    transform: scale(1.1);
  }

}



#abouttopcontent {
  main {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    min-height: 650px;
    
  }

  /* Content */

  .content {
    text-align: center;
    color: #c7c7c7c9;

  }

  .content h1 {
    font-family: "Dancing Script", cursive;
    font-size: clamp(2.5rem, 4vw, 6rem);
    font-weight: 700;
     color: #f15b29;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1.1;
    margin-bottom: 36px;
    padding-left: 10px;
  }

  .content p {
    font-size: clamp(0.9rem, 4vw, 1.2rem);
    line-height: 1.6;
  }



  /* Stacked Cards */

  .stack {
    /* padding: 100px; */

    position: relative;
  }

  .card {
    background-color: aqua;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 350px;
    height: 500px;
    border-radius: 2rem;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25),
      0 15px 20px 0 rgba(0, 0, 0, 0.125);
    transition: transform 0.6s;
    user-select: none;
    cursor: pointer;
  }

  .card img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    pointer-events: none;
  }

  .card:nth-last-child(n + 5) {
    --x: calc(-50% + 90px);
    transform: translate(var(--x), -50%) scale(0.85);
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.01);
  }

  .card:nth-last-child(4) {
    --x: calc(-50% + 60px);
    transform: translate(var(--x), -50%) scale(0.9);
  }

  .card:nth-last-child(3) {
    --x: calc(-50% + 30px);
    transform: translate(var(--x), -50%) scale(0.95);
  }

  .card:nth-last-child(2) {
    --x: calc(-50%);
    transform: translate(var(--x), -50%) scale(1);
  }

  .card:nth-last-child(1) {
    --x: calc(-50% - 30px);
    transform: translate(var(--x), -50%) scale(1.05);
  }

  .card:nth-last-child(1) img {
    box-shadow: 0 1px 5px 5px rgba(255, 193, 111, 0.5);
  }

  .swap {
    animation: swap 1.3s ease-out forwards;
  }

  @keyframes swap {
    30% {
      transform: translate(calc(var(--x) - 250px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
    }

    100% {
      transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
      z-index: -1;
    }
  }

  /* Media queries for keyframes */

  @media (max-width: 1200px) {
    @keyframes swap {
      30% {
        transform: translate(calc(var(--x) - 200px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
      }

      100% {
        transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
        z-index: -1;
      }
    }
  }

  @media (max-width: 1050px) {
    @keyframes swap {
      30% {
        transform: translate(calc(var(--x) - 150px), -50%) scale(0.85) rotate(-5deg) rotateY(65deg);
      }

      100% {
        transform: translate(calc(var(--x) - 30px), -50%) scale(0.5);
        z-index: -1;
      }
    }
  }

  /* Media queries for other classes */

  @media (max-width: 1200px) {
    .content {
      padding-left: 80px;
    }

    .content p {
      padding-right: 40px;
    }

    .card {
      width: 250px;
      height: 380px;
    }
  }

  @media (max-width: 1050px) {
    .content {
      padding-left: 60px;
    }

    .content p {
      line-height: 1.5;
    }

    .card {
      width: 220px;
      height: 350px;
    }
  }

  @media (max-width: 990px) {
    .content p {
      padding-right: 0;
    }

    .card {
      width: 200px;
      height: 300px;
    }
  }

  @media (max-width: 950px) {
    main {
      grid-template-columns: 1fr;
      grid-template-rows: 4fr 3fr;
      grid-template-areas:
        "content"
        "stacked";
    }

    .content {
      grid-area: content;
      text-align: center;
      padding: 0 90px;
    }

    .btn {
      margin-bottom: 30px;
    }

    .stack {
      grid-area: stacked;
    }
  }

  @media (max-width: 650px) {
    main {
      grid-template-rows: 1fr 1fr;
    }

    .content {
      padding: 50px 50px;
    }

    .content h1 {
      padding-left: 0;
    }

    .btn {
      padding: 8px 16px;
    }

    .card {
      width: 180px;
      height: 260px;
    }
  }

}