#collebration {
  background-color: #000000;
  color: white;

  ::selection {
    background-color: #f15b29;
    color: white;
  }

  .impact {
    max-width: 1500px;
    margin: auto;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 10px;
  }

  .gradient-text {
    background-color: #f15b29;
    color: transparent;
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
  }

  .grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  hr {
    width: 250px;
    height: 3px;
    background-color: #f15b29;
    border: 0;
    margin-bottom: 50px;
  }

  .image-1 {
    background-image: url("../assets/Collaboration pics/Organisation collab 4.jpg");
    border-radius: 20px;
  }

  .image-2 {
    background-image: url("../assets/Collaboration pics/college collab 2.jpg");
    border-radius: 20px;
  }

  .image-3 {
    background-image: url("../assets/Collaboration pics/Organisation collab 2.jpg");
    border-radius: 20px;
  }

  .image-4 {
    background-image: url("../assets/Collaboration pics/college collab 3.jpg");
    border-radius: 20px;
  }

  section h3.title {
    text-transform: capitalize;
    font: bold 48px "Amatic SC", sans-serif;
    margin-bottom: 30px;
    text-align: center;
  }

  section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
  }

  @media (max-width: 800px) {
    section {
      padding: 50px 10px;
    }
  }

  .destinations {
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
  }

  .destinations .grid li {
    height: 500px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
  }

  .destinations .grid li.small {
    flex-basis: 30%;
    border-radius: 30px;
    overflow: hidden;
  }

  .destinations .grid li.large {
    flex-basis: 70%;
    border-radius: 30px;
    overflow: hidden;
  }

  @media (max-width: 1100px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
      flex-basis: 50%;
    }
  }

  @media (max-width: 800px) {
    .destinations .grid li.small,
    .destinations .grid li.large {
      flex-basis: 100%;
    }
  }

  .packages {
    max-width: 1500px;
    margin: auto;
  }

  .packages .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
  }

  .packages .grid li img {
    color: #ffffff;
  }

  .packages .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
  }

  @media (max-width: 800px) {
    .packages .grid li {
      flex-basis: 100%;
      padding: 20px;
    }
  }

  .testimonials {
    max-width: 1500px;
    margin: auto;
  }

  .testimonials .quote {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 40px 0 25px;
  }

  @media (max-width: 800px) {
    .testimonials .quote {
      font-size: 18px;
      margin: 15px 0;
    }

    .testimonials .author {
      font-size: 14px;
    }
  }

  .partnerships {
    max-width: 1500px;
    margin: auto;
  }

  .collebrationform {
    max-width: 1500px;
    margin: auto;
  }
}
